# ModelAnima

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ocelot/: ModelAnima.java
src/main/java/io/github/ocelot/client/: BedrockModelLoader.java  GeometryModelManager.java  GeometryModelRenderer.java  package-info.java
src/main/java/io/github/ocelot/client/geometry/: GeometryModelData.java  GeometryModelLoader.java  package-info.java
src/main/java/io/github/ocelot/client/model/: BedrockGeometryModel.java  GeometryModel.java  GeometryModelData.java  GeometryModelTexture.java  GeometryModelTextureTable.java  package-info.java
src/main/java/io/github/ocelot/client/model/texture/: GeometryModelTexture.java  GeometryModelTextureTable.java  package-info.java
src/main/java/io/github/ocelot/client/render/: BedrockGeometryModel.java  GeometryModelRenderer.java  package-info.java
src/main/java/io/github/ocelot/common/: AnimationLoader.java
src/main/java/io/github/ocelot/common/animation/: AnimationData.java
src/main/java/io/github/ocelot/common/geometry/: GeometryModelData.java  GeometryModelLoader.java  package-info.java
src/main/java/io/github/ocelot/modelanima/: ModelAnima.java
src/main/java/io/github/ocelot/modelanima/api/client/: FileCache.java  package-info.java
src/main/java/io/github/ocelot/modelanima/api/client/animation/: AnimatedEntityRenderer.java  AnimatedGeometryEntityModel.java  AnimatedModel.java  AnimatedModelPart.java  AnimationLoader.java  AnimationManager.java  LocalAnimationLoader.java  package-info.java
src/main/java/io/github/ocelot/modelanima/api/client/cache/: FileCache.java  HashedTextureCache.java  TextureHashGenerator.java  TimedTextureCache.java
src/main/java/io/github/ocelot/modelanima/api/client/entity/: AnimatedEntityRenderer.java  AnimatedGeometryEntityModel.java  package-info.java
src/main/java/io/github/ocelot/modelanima/api/client/geometry/: AnimatedGeometryEntityModel.java  AnimatedModel.java  BedrockGeometryModel.java  BoneModelRenderer.java  EmptyGeometryModel.java  GeometryCache.java  GeometryEntityModel.java  GeometryModel.java  GeometryModelLoader.java  GeometryModelManager.java  GeometryModelRenderer.java  GeometryRenderTypes.java  LocalGeometryModelLoader.java  package-info.java
src/main/java/io/github/ocelot/modelanima/api/client/texture/: GeometryAtlasTexture.java  GeometryTextureCache.java  GeometryTextureManager.java  GeometryTextureSpriteUploader.java  LocalTextureTableLoader.java  (+5 more)
src/main/java/io/github/ocelot/modelanima/client/: GeometryModelManager.java  package-info.java
src/main/java/io/github/ocelot/modelanima/client/animation/: AnimationController.java
src/main/java/io/github/ocelot/modelanima/client/geometry/: BedrockGeometryModel.java  EmptyGeometryModel.java  GeometryEntityModel.java  GeometryModel.java  GeometryModelRenderer.java  GeometryModelTexture.java  GeometryModelTextureTable.java  LocalGeometryModelLoader.java  package-info.java
src/main/java/io/github/ocelot/modelanima/client/model/: GeometryModel.java  GeometryModelTexture.java  GeometryModelTextureTable.java  package-info.java
src/main/java/io/github/ocelot/modelanima/client/render/: BedrockGeometryModel.java  GeometryModelRenderer.java  package-info.java
src/main/java/io/github/ocelot/modelanima/common/: AnimationLoader.java
src/main/java/io/github/ocelot/modelanima/common/animation/: AnimationData.java  AnimationLoader.java  package-info.java
src/main/java/io/github/ocelot/modelanima/common/geometry/: GeometryModelData.java  GeometryModelLoader.java  package-info.java
src/main/resources/: modelanima.mixins.json
src/test/java/: ApiTest.java
src/test/java/io/github/ocelot/: ApiTest.java  TestMod.java
src/test/java/io/github/ocelot/client/: TestLayer.java
src/test/java/io/github/ocelot/modelanima/: ApiTest.java  CodecTest.java  Foobar.java  LerpTest.java  MolangTest.java  TestCommand.java  TestMod.java  Yeti.java  package-info.java
src/test/java/io/github/ocelot/modelanima/client/: ClientInit.java  CommonEvents.java  DebugInputs.java  TestLayer.java  TestPlayerAnimator.java  TestTextureTableProvider.java  YetiRenderer.java
src/test/resources/assets/examplemod/animations/: blaze.json  llama_trader_test.json  owl.json  player.json  rat.json  yeti.json
src/test/resources/assets/examplemod/lang/: en_us.json
src/test/resources/assets/examplemod/models/: llama_trader.bbmodel
src/test/resources/assets/examplemod/models/geometry/: blaze.json  button.geo.json  button.json  coldman.geo.json  coldman.geo.test.json  coldman.json  coldman_test.json  ghast.json  hoodie.json  link.json  llama_trader.json  missing.json  model.bbmodel  owl.json  poly_test.json  rat.json  rosalina.json  slabfish.json  slope.json  stall.json  yeti.json
src/test/resources/assets/examplemod/models/geometry.old/: button.bbmodel  button.geo.json  coldman.bbmodel  owl.json
src/test/resources/assets/examplemod/models/geometry/battlefields/: cap.json  cat_ears.json  ears.json  football_helmet.json  frog.json  hoodie.json  jungle_mask.json  mech_helmet.json  mech_torso.json  santa_hat.json  shirt.json  slabfish.json  sombrero.json  tuxedo.json  wise_beard.json
src/test/resources/assets/examplemod/textures/: hash_tables.json
src/test/resources/assets/examplemod/textures/models/: blaze.json  bloodshot_ears.json  button.json  cod.json  coldman.json  discord_hoodie.json  ghast.json  green_hoodie.json  hash_tables.json  jeb_hoodie.json  jungle_mask.json  link.json  llama_trader.json  luigi_cap.json  ocelot_slabfish.json  owl.json  poly_test.json  rat.json  rosalina.json  santa_hat.json  slabfish.json  slabfish_backpack.json  slabfish_layered.json  slabfish_sweater.json  slope.json  sombrero.json  stall.json  test.json  test_hoodie.json  tuxedo.json  v_cap.json  wise_beard.json  yeti.json
src/test/resources/assets/examplemod/textures/models/hoodie/: default.json
src/test/resources/assets/examplemod/textures/models/test_model/: test_variant.json
(+102 files in other folders)
