org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Base properties
    minecraft_version=1.16.5
    forge_version=36.2.2

# Mod Properties
    mod_id=modelanima
    mod_version=0.1.0

# Dependencies
    molang_compiler_version=1ffa624
    sonar_version=ae73a56