# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=examplemod
modVersion=1.0.0

forge=32.0.108
mappings=20200723-1.16.1
mappingsChannel=snapshot

minecraft=1.16.1