org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Base properties
    minecraft_version=1.16.5
    forge_version=36.1.32

# Mod Properties
    mod_id=modelanima
    mod_version=1.0.0

# Dependencies
    molang_compiler_version=da671f4
    sonar_version=ae73a56