# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=examplemod
modVersion=1.0.0

forge=36.1.32
mappings=1.16.5
mappingsChannel=official

minecraft=1.16.5